2025-12-12 15:36:43 - On load called.
2025-12-12 15:36:43 - Dynamic Resolution disabled.
2025-12-12 15:36:43 - You can disregard the compatibility messages if you wish to mix various mods together. Always remember this can cause unexpected behaviour.
2025-12-12 15:36:43 - Render It is compatible with Lumina, but some settings may overlap. If you notice unusual visuals, consider disabling one of the mods.
2025-12-12 15:36:43 - Light color mods like Relight, Daylight Classic, and Natural Lighting may interfere with Lumina’s lighting adjustments. They can work together, but disable them if you notice inconsistencies.
2025-12-12 15:36:44 - TimeManager attached.
2025-12-12 17:09:52 - Running Unity version: 5.6.7f1
2025-12-12 17:09:52 - (typeof(MainMenu), "Awake")] method is being patched. Running DeleteSourceFolders.
2025-12-12 17:12:45 - On load called.
2025-12-12 17:12:45 - Dynamic Resolution disabled.
2025-12-12 17:12:45 - You can disregard the compatibility messages if you wish to mix various mods together. Always remember this can cause unexpected behaviour.
2025-12-12 17:12:45 - Render It is compatible with Lumina, but some settings may overlap. If you notice unusual visuals, consider disabling one of the mods.
2025-12-12 17:12:45 - Light color mods like Relight, Daylight Classic, and Natural Lighting may interfere with Lumina’s lighting adjustments. They can work together, but disable them if you notice inconsistencies.
2025-12-12 17:12:46 - TimeManager attached.
2025-12-12 17:14:56 - [LuminaPanel] Start: Initializing tabstrip...
2025-12-12 17:14:56 - [LuminaPanel] Tabstrip created successfully.
2025-12-12 17:14:56 - [LuminaPanel] Creating LightingTab...
2025-12-12 17:14:56 - [LuminaPanel] Creating StylesTab...
2025-12-12 17:14:56 - [LuminaPanel] Creating EffectsTab...
2025-12-12 17:14:56 - [LuminaPanel] Loading icon sprite...
2025-12-12 17:14:56 - [LuminaPanel] Icon set successfully.
2025-12-12 17:14:56 - [LuminaPanel] Setting tabStrip.selectedIndex = 0
2025-12-12 17:14:56 - [LuminaPanel] Tabstrip selectedIndex set to 0.
2025-12-12 17:17:14 - [LuminaPanel] Start: Initializing tabstrip...
2025-12-12 17:17:14 - [LuminaPanel] Tabstrip created successfully.
2025-12-12 17:17:14 - [LuminaPanel] Creating LightingTab...
2025-12-12 17:17:14 - [LuminaPanel] Creating StylesTab...
2025-12-12 17:17:14 - [LuminaPanel] Creating EffectsTab...
2025-12-12 17:17:14 - [LuminaPanel] Loading icon sprite...
2025-12-12 17:17:14 - [LuminaPanel] Icon set successfully.
2025-12-12 17:17:14 - [LuminaPanel] Setting tabStrip.selectedIndex = 0
2025-12-12 17:17:14 - [LuminaPanel] Tabstrip selectedIndex set to 0.
2025-12-12 17:17:50 - [LuminaPanel] Start: Initializing tabstrip...
2025-12-12 17:17:50 - [LuminaPanel] Tabstrip created successfully.
2025-12-12 17:17:50 - [LuminaPanel] Creating LightingTab...
2025-12-12 17:17:50 - [LuminaPanel] Creating StylesTab...
2025-12-12 17:17:50 - [LuminaPanel] Creating EffectsTab...
2025-12-12 17:17:50 - [LuminaPanel] Loading icon sprite...
2025-12-12 17:17:50 - [LuminaPanel] Icon set successfully.
2025-12-12 17:17:50 - [LuminaPanel] Setting tabStrip.selectedIndex = 0
2025-12-12 17:17:50 - [LuminaPanel] Tabstrip selectedIndex set to 0.
2025-12-12 17:37:08 - Running Unity version: 5.6.7f1
2025-12-12 17:37:08 - (typeof(MainMenu), "Awake")] method is being patched. Running DeleteSourceFolders.
2025-12-12 17:38:08 - Running Unity version: 5.6.7f1
2025-12-12 17:38:08 - (typeof(MainMenu), "Awake")] method is being patched. Running DeleteSourceFolders.
2025-12-12 17:41:04 - On load called.
2025-12-12 17:41:04 - Dynamic Resolution disabled.
2025-12-12 17:41:04 - You can disregard the compatibility messages if you wish to mix various mods together. Always remember this can cause unexpected behaviour.
2025-12-12 17:41:04 - Render It is compatible with Lumina, but some settings may overlap. If you notice unusual visuals, consider disabling one of the mods.
2025-12-12 17:41:04 - Light color mods like Relight, Daylight Classic, and Natural Lighting may interfere with Lumina’s lighting adjustments. They can work together, but disable them if you notice inconsistencies.
2025-12-12 17:41:05 - TimeManager attached.
2025-12-12 17:41:41 - [LuminaPanel] Start: Initializing tabstrip...
2025-12-12 17:41:41 - [LuminaPanel] Tabstrip created successfully.
2025-12-12 17:41:41 - [LuminaPanel] Creating LightingTab...
2025-12-12 17:41:41 - [LuminaPanel] Creating StylesTab...
2025-12-12 17:41:41 - [LuminaPanel] Creating EffectsTab...
2025-12-12 17:41:41 - [LuminaPanel] Loading icon sprite...
2025-12-12 17:41:41 - [LuminaPanel] Icon set successfully.
2025-12-12 17:41:41 - [LuminaPanel] Setting tabStrip.selectedIndex = 0
2025-12-12 17:41:41 - [LuminaPanel] Tabstrip selectedIndex set to 0.
2025-12-16 13:08:35 - Running Unity version: 5.6.7f1
2025-12-16 13:08:35 - (typeof(MainMenu), "Awake")] method is being patched. Running DeleteSourceFolders.
2025-12-16 13:12:44 - On load called.
2025-12-16 13:12:44 - Dynamic Resolution disabled.
2025-12-16 13:12:44 - You can disregard the compatibility messages if you wish to mix various mods together. Always remember this can cause unexpected behaviour.
2025-12-16 13:12:44 - Render It is compatible with Lumina, but some settings may overlap. If you notice unusual visuals, consider disabling one of the mods.
2025-12-16 13:12:44 - Light color mods like Relight, Daylight Classic, and Natural Lighting may interfere with Lumina’s lighting adjustments. They can work together, but disable them if you notice inconsistencies.
2025-12-16 13:12:46 - TimeManager attached.
2025-12-16 13:15:24 - [LuminaPanel] Start: Initializing tabstrip...
2025-12-16 13:15:24 - [LuminaPanel] Tabstrip created successfully.
2025-12-16 13:15:24 - [LuminaPanel] Creating LightingTab...
2025-12-16 13:15:24 - [LuminaPanel] Creating StylesTab...
2025-12-16 13:15:24 - [LuminaPanel] Creating EffectsTab...
2025-12-16 13:15:24 - [LuminaPanel] Loading icon sprite...
2025-12-16 13:15:24 - [LuminaPanel] Icon set successfully.
2025-12-16 13:15:24 - [LuminaPanel] Setting tabStrip.selectedIndex = 0
2025-12-16 13:15:24 - [LuminaPanel] Tabstrip selectedIndex set to 0.
2025-12-16 13:39:30 - Running Unity version: 5.6.7f1
2025-12-16 13:39:30 - (typeof(MainMenu), "Awake")] method is being patched. Running DeleteSourceFolders.
